sonar.projectKey=mon-projet-sonarqube
sonar.host.url=http://localhost:9000
sonar.login=sqp_faf57be6d54f7b52ee5620ae8e5bd3a865655129

sonar.sources=.
sonar.python.version=3.10
sonar.tests=.
sonar.test.inclusions=test_*.py